<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>GZ Portfolio</title>
  <link rel="stylesheet" href="projects.css" />
</head>
<body>
    <header>
        <nav class="navbar">
          <div class="logo">GZ <span>Portfolio</span></div>
          <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>

      <section class="projects-section">
        <h2>All projects</h2>
        <div class="projects-grid">
          <!-- Projet 1 -->
          <a href="project2.html"><div class="project-card">
            <img src="1.png" alt="Movies Website">
            <p>Travel agency</p>
          </div></a>
          <!-- Projet 2 -->
           <a href="project1.html"><div class="project-card">
            <img src="2.png" alt="Gaming Store">
            <p>gaming store</p>
          </div></a>
          
          <!-- Projet 3 -->
          <a href="project3.html"><div class="project-card">
            <img src="3.png" alt="Travel Agency">
            <p>luxury watch</p>
          </div></a>
      
          <!-- Répéter 6 fois -->
          <a href="project4.html"><div class="project-card">
            <img src="4.png" alt="Movies Website">
            <p>movies website</p>
          </div></a>

          <a href="project5.html"><div class="project-card">
            <img src="5.png" alt="Gaming Store">
            <p>e-learning</p>
          </div></a>

          <a href="project6.html"><div class="project-card">
            <img src="6.png" alt="Travel Agency">
            <p>jewelry website</p>
          </div></a>

          <a href="project7.html"><div class="project-card">
            <img src="7.png" alt="Movies Website">
            <p>real estate agency</p>
          </div></a>

          <a href="project8.html"><div class="project-card">
            <img src="8.png" alt="Gaming Store">
            <p>optician website</p>
          </div></a>

          <a href="project9.html"><div class="project-card">
            <img src="9.png" alt="Travel Agency">
            <p>e-learning</p>
          </div></a>
        </div>
      </section>

      <section class="contact-section">
        <h2>Contact me</h2>
        <p>I’m currently open to new opportunities and would be happy to discuss how I can contribute to your next project</p>
        <div class="social-icons">
          <a href="">
            <img src="LinkedIn.png" alt="Figma Logo" class="skill-icon" />
          </a>
          <a href="">
            <img src="Instagram.png" alt="Figma Logo" class="skill-icon" />
          </a>
          <a href="">
            <img src="Fiverr.png" alt="Figma Logo" class="skill-icon" />
          </a>
        </div>
      </section>
      
      <footer class="footer">
    <div class="footer-content">
      <h3>GZ Portfolio</h3>
      <div class="footer-icons">
        <a href="">
            <img src="LinkedIn.png" alt="Figma Logo" class="skill-icon" />
          </a>
          <a href="">
            <img src="Instagram.png" alt="Figma Logo" class="skill-icon" />
          </a>
          <a href="">
            <img src="Fiverr.png" alt="Figma Logo" class="skill-icon" />
          </a>
      </div>
    </div>
  </footer>
    
</body>
</html>